[pytest]
# Указываем корень проекта для добавления в PYTHONPATH
pythonpath = .
# Указываем, где искать тесты
testpaths = tests
# Можно добавить стандартные флаги запуска (например, -v для детального отчета)
addopts = -v
# Настройка фильтрации предупреждений
filterwarnings =
    # Игнорировать предупреждение SQLAlchemy о переходе на версию 2.0
    ignore:The ``declarative_base\(\)`` function is now available as sqlalchemy.orm.declarative_base:sqlalchemy.exc.MovedIn20Warning
    # Игнорировать предупреждение Pydantic о старом формате Config
    ignore:Support for class-based `config` is deprecated:pydantic.PydanticDeprecatedSince20
    # Игнорировать предупреждение Python о старом формате даты
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning